/* 通用基础颜色设定 */
@history-bg-color: rgb(255,218,185);
@cur-user-bg-color: rgba(210,105,30);
@other-user-bg-color: rgb(255,255,255);
@chat-title-bg-color: rgb(210,105,30);
@user-list-bg-color: rgb(205,133,63);
@send-btn-bg-color: rgb(139,69,19);
@bg-base-font-color: rgb(85, 45, 16);